{
  "name": "nuevo-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyRandy708/Nuevo-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoyRandy708/Nuevo-/issues"
  },
  "homepage": "https://github.com/SoyRandy708/Nuevo-#readme"
}
